{# Module styles #}

{% require_css %}
<style>
  {% scope_css %}

  {# Button wrapper #}



  {% if module.styles.alignment.alignment %}
  .button-wrapper {
    text-align: {{ module.styles.alignment.alignment.horizontal_align }};
  }
  {% endif %}

  {# Button #}

  {% if module.styles.presets.button_style_overwrite %}
  .button {
    {% if module.styles.background.color.color %}
    background-color: rgba({{ module.styles.background.color.color|convert_rgb }}, {{ module.styles.background.color.opacity / 100 }});
    {% endif %}
    {{ module.styles.border.border.css }}
    {% if module.styles.corner.radius >= 0 %}
    border-radius: {{ module.styles.corner.radius ~ "px" }};
    {% endif %}
    {% if module.styles.text.font.color %}
    color: {{ module.styles.text.font.color }};
    {% endif %}
    {% if module.styles.text.font.size %}
    font-size: {{ module.styles.text.font.size ~ module.styles.text.font.size_unit }};
    {% endif %}
    {% if module.styles.text.font.style %}
    {{ module.styles.text.font.style }};
    {% endif %}
    {{ module.styles.spacing.spacing.css }}
    {% if module.styles.text.transform %}
    text-transform: {{ module.styles.text.transform }};
    {% endif %}
  }

  .button:hover,
  .button:focus {
    {% if module.styles.hover.background.color.color %}
    background-color: rgba({{ module.styles.hover.background.color.color|convert_rgb }}, {{ module.styles.hover.background.color.opacity / 100 }});
    {% endif %}
    {{ module.styles.hover.border.border.css }}
    {% if module.styles.hover.text.font.color %}
    color: {{ module.styles.hover.text.font.color }};
    {% endif %}
    {% if module.styles.hover.text.font.size %}
    font-size: {{ module.styles.hover.text.font.size ~ module.styles.hover.text.font.size_unit }};
    {% endif %}
    {% if module.styles.hover.text.font.style %}
    {{ module.styles.hover.text.font.style }};
    {% endif %}
  }

  .button:active {
    {% if module.styles.hover.background.color.color %}
    background-color: rgba({{ color_variant(module.styles.hover.background.color.color, 80)|convert_rgb }}, {{ module.styles.hover.background.color.opacity / 100 }});
    {% endif %}
    {{ module.styles.hover.border.border.css }}
    {% if module.styles.hover.border.border %}
    border-color: {{ color_variant(module.styles.hover.border.border.top.color, 80) }};
    {% endif %}
    {% if module.styles.hover.text.font.color %}
    color: {{ module.styles.hover.text.font.color }};
    {% endif %}
    {% if module.styles.hover.text.font.size %}
    font-size: {{ module.styles.hover.text.font.size ~ module.styles.hover.text.font.size_unit }};
    {% endif %}
    {% if module.styles.hover.text.font.style %}
    {{ module.styles.hover.text.font.style }};
    {% endif %}
  }

  {% endif %}

  {% end_scope_css %}
</style>
{% end_require_css %}

{# Sets CSS classes based on style field options #}

{% if module.styles.presets.button_style == "secondary" %}
{% set button_style = "button--secondary" %}
{% elif module.styles.presets.button_style == "tertiary" %}
{% set button_style = "button--tertiary" %}
{% elif module.styles.presets.button_style == "simple" %}
{% set button_style = "button--simple" %}
{% endif %}

{% if module.styles.presets.button_size == "small" %}
{% set button_size = "button--small" %}
{% elif module.styles.presets.button_size == "large" %}
{% set button_size = "button--large" %}
{% endif %}


<div class="">
  <div class="{{name}}-card flex justify-between grid-container">

    {% for item in module.book_a_consultation_group %}

    {% require_css %}
    <style>

      {% if item.button_group.add_icon && item.button_group.icon.icon && module.styles.text.font.color %}
      .button svg {
        fill: {{ module.styles.text.font.color }};
        width="15px" 
        height="12px"
      }
      {% endif %}

      {% if item.button_group.add_icon && item.button_group.icon.icon && module.styles.text.font.color %}
      .button:hover svg,
      .button:focus svg {
        fill: {{ module.styles.hover.text.font.color }};
      }
      {% endif %}


      {% if item.button_group.add_icon && item.button_group.icon.icon && module.styles.text.font.color %}
      .button:active svg {
        fill: {{ module.styles.hover.text.font.color }};
      }
      {% endif %}

      {% if item.button_group.icon.position == "right" %}
      .button__icon{
        /*           padding-left:11px; */
      }

      {% endif %}

      {% if item.button_group.icon.position == "left" %}
      .button__icon{
        /*           padding-right:11px; */
      }

      {% endif %}


    </style>
    {% end_require_css %}


    {% if item.button_group.icon.position == "right" %}
    {% set icon_position = "button--icon-right" %}
    {% endif %}

    {# Sets attributes used for the link field #}

    {% set href = item.button_group.button_link.url.href %}
    {% if item.button_group.button_link.url.type is equalto "EMAIL_ADDRESS" %}
    {% set href = "mailto:" + href %}
    {% endif %}
    {% set rel = [] %}
    {% if item.button_group.button_link.no_follow %}
    {% do rel.append("nofollow") %}
    {% endif %}
    {% if item.button_group.button_link.open_in_new_tab %}
    {% do rel.append("noopener") %}
    {% endif %}

    {# Button #}

    <div class="book-a-consultation-card">

      <div class="profile-image">
        {% if item.profile_image.src %}
        {% set sizeAttrs = 'width="{{ item.profile_image.width }}" height="{{ item.profile_image.height }}"' %}
        {% if item.profile_image.size_type == 'auto' %}
        {% set sizeAttrs = 'width="{{ item.profile_image.width }}" height="{{ item.profile_image.height }}" style="max-width: 100%; height: auto;"' %}
        {% elif item.profile_image.size_type == 'auto_custom_max' %}
        {% set sizeAttrs = 'width="{{ item.profile_image.max_width }}" height="{{ item.profile_image.max_height }}" style="max-width: 100%; height: auto;"' %}
        {% endif %}
        {% set loadingAttr = item.profile_image.loading != 'disabled' ? 'loading="{{ item.profile_image.loading }}"' : '' %}
        <img src="{{ item.profile_image.src }}" alt="{{ item.profile_image.alt }}" {{ loadingAttr }} {{ sizeAttrs }}>
        {% endif %}
      </div>

      <div class="title">{{ item.title }}</div>
      <div class="designation">{{ item.designation}}</div>
      <div class="description">{{ item.description}}</div>

      <div class="button-wrapper">

        <div onclick='open_book_now({{loop.index}});' style="position:relative" class="button {{ button_style }} {{ button_size }} {{ icon_position }}">
          {% if item.button_group.add_icon && item.button_group.icon.icon %}
          {% icon
              extra_classes="button__icon"
              name="{{ item.button_group.icon.icon.name }}"
              purpose="decorative"
              style="{{ item.button_group.icon.icon.type }}"
              unicode="{{ item.button_group.icon.icon.unicode }}"
            %}
          {% endif %}
          {{ item.button_group.button_text }}
        </div>
      </div>

    </div>

    <div id="modal-{{loop.index}}" class="modal book-a-consultation-modal">
      <div class="modal-content large" style="height: 904px;">
        <div class="btn-close" onclick='close_book_now({{loop.index}});'>&#x2715;</div>
        
        {% if item.meeting_link  %}
           {#<iframe class="iframe w-full" id="iframe-{{loop.index}}" srcdoc="<!DOCTYPE html><h4>Meeting Link</h4><a style='text-align: center;' href='{{ item.meeting_link }}'>{{ item.meeting_link }}</a>"></iframe> #}
          <iframe src="{{ item.meeting_link }}" style="border:0px #ffffff none;" class="meeting-iframe"  name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
        {% else %}
         <h4>No meeting link.</h4>
        {% endif %}

      </div>
    </div>

    <script>

      function open_book_now(index){
        var modalElement = document.getElementById("modal-"+index);
        modalElement.classList.add("open");       
      }

      function close_book_now(index){
        var modalElement = document.getElementById("modal-"+index);
        modalElement.classList.remove("open");
      }

    </script>

    {% endfor %}

  </div>
</div>
